<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
		<title>용태 &amp; 현서</title>
		<meta property="og:image" content="https://yoite-hyeon-wedding.github.io/images/ogimage.jpg"/>
		<meta property="og:title" content="용태 &amp; 현서"/>
		<meta property="og:description" content="용태와 현서의 결혼식에 초대합니다."/>
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" type="text/css">
        <!-- Countdown -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/css/jquery.countdown.min.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">

        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->




	</head>

	<body class="outside-bottom-bar-page">
    	<!--PRELOADER-->
        <div id="preloader">

        	<div class="alignment">
            	<div class="v-align center-middle">

                    <!-- LEFT HEART -->
            		<div class="heart-animation">
            			<i class="fa fa-heart"></i>
               	 	</div>

                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="fa fa-heart"></i>
                	</div>

                </div>
            </div>

        </div> <!--END of PRELOADER-->


       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">

            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">

            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">

                    <!-- TITLE 2 -->
					<div class="slide-title">

                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">

                                    <div class="banner-text withlove medium light">
                                    	<h1>용태 <i class="fa fa-heart" style="color:#DC143C"></i>  현서</h1>
                                    </div>
                                    <div id="banner-date">
                                    	- 2020.04.25 오후 12시 30분 -</br>
																			분당 라온스퀘어
                                    </div>

								</div>
							</div>
						</div>

					</div>

				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

            <!-- MAIN SLIDER IMAGES -->

  			<ul class="slides">
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(./images/title.jpg); background-position:top center">
                    </div>

                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0"> </div>

    			</li>
  			</ul><!-- END of MAIN SLIDER IMAGES -->
			

            <!-- NAVIGATION -->
            <header id="nav-header">
        		<nav id="nav-bar" class="bottom-bar outside fluid-width block-color nav-center sticky-nav animation fadeIn">

                	<div id="nav-wrapper">

                    	<div id="mobile-nav">
                    		<i class="fa fa-bars"></i>
                    	</div>

                		<ul id="nav-menu" class="nav-smooth-scroll">
                			<li class="first-child">
                        		<a href="#main-slider">맨 위로</a>
                        	</li>
                            <li>
                            	<a href="#gallery-section">갤러리</a>
                            </li>
                    		<li>
                            	<a href="#where-when">오시는 길</a>
                            </li>


                		</ul>

                    	<div class="clearboth"></div>

                	</div>

            	</nav>
        	</header> <!-- END of NAVIGATION -->

		</section><!-- ENF of MAIN SLIDER -->


        <!--CONTENT SECTION-->
        <section id="content">

			<section id="intro-section" style="padding-top:150px;">
            	<div class="container">

               	 	<!-- ROW-1 -->
                	<div class="row">

                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">

                        	<div class="section-title animation fadeInUp animated" style="visibility: visible;">
                        		<h2>
                            		초대의 글
                            	</h2>

                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->

                   <!-- ROW-2 -->
                	<div class="row">

                    	<div class="col-md-offset-2 col-md-8 text-center">

                        	<div class="animation fadeInUp introcontents animated" style="visibility: visible;">
서로를 바라볼 때 꿀처럼 달달한 눈빛<br>
둘만의 콩닥콩닥 설레는 마음<br>
그리고 하나님의 사랑으로 연결된<br>
저희 두 사람이<br>
이제 한 가정을 이루고자 합니다.<br>
이 약속된 장소에 귀한 발걸음 함께 하시어<br>
축하해 주시면 감사하겠습니다.<br>
                          	</div>
							<div class="animation fadeInUp intronames animated" style-"visibility: visible;">
								<b>김종일 김인설</b> 의 장남 <b>용태</b><br>
								<b>남윤호 이윤하</b> 의 장녀 <b>현서</b><br>
							</div>

<!--
                        	<div class="animation fadeInUp introlinks animated" style="visibility: visible;">
<a href="tel:010-8933-0503"><i class="fa fa-phone fa-2x" style="color:#6495ED;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sms:010-8933-0503"><i class="fa fa-commenting fa-2x" style="color:#6495ED;"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tel:010-9958-5137"><i class="fa fa-phone fa-2x" style="color:#F08080;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sms:010-9958-5137"><i class="fa fa-commenting fa-2x" style="color:#F08080;"></i></a><br>
신랑에게&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신부에게
                          	</div>

                        	<div class="animation fadeInUp introlinks animated" style="visibility: visible;">
<a href="webcal://meerim-taehoon-wedding.github.io/meerim-taehoon.ics"><i class="fa fa-apple fa-2x" style="color:#666666;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;text=태훈 미림 결혼식&amp;dates=20200913T110000/20200913T130000&amp;ctz=Asia/Seoul&amp;details=저희 여행의 출발점에 여러분을 초대합니다&amp;location=호텔 PJ"><i class="fa fa-google fa-2x" style="color:#666666;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://calendar.live.com/calendar/calendar.aspx?rru=addevent&amp;dtstart=20200913T110000&amp;dtend=20200913T130000&amp;summary=태훈 미림 결혼식&amp;location=호텔 PJ&amp;description=저희 여행의 출발점에 여러분을 초대합니다"><i class="fa fa-windows fa-2x" style="color:#666666;"></i></a><br>
일정추가
                          	</div>
-->
                        </div>

                   </div> <!-- END of ROW-2 -->
                </div> 
            </section>
			

           	<!-- GALLERY SECTION -->
            <section id="gallery-section">

                <div class="container">

               	 	<!-- ROW-1 -->
                	<div class="row">

                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">

                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		우리 <img src="images/heart-icon.png" alt=""> 갤러리
                            	</h2>

                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->


                   <div class="row">

                        <!--GALLERY-ITEM-1-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g1.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg1.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-1-->

                        <!--GALLERY-ITEM-2-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g2.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg2.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-2-->

                        <!--GALLERY-ITEM-3-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g3.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg3.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-3-->

                        <!--GALLERY-ITEM-4-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g4.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg4.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-4-->

                        <!--GALLERY-ITEM-5-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g5.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg5.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-5-->

                        <!--GALLERY-ITEM-6-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g6.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg6.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-6-->

                        <!--GALLERY-ITEM-7-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g7.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg7.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-7-->

                        <!--GALLERY-ITEM-8-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g8.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg8.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-8-->

                        <!--GALLERY-ITEM-9-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">

                             	<!--PHOTO-->
                               	<img data-src="./images/g9.jpg" alt="" class="hover-animation lazyload">

                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->

                                <!--ICON LINK-->
                                <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    <div class="alignment">
                                    	<div class="v-align center-middle">

                                     		<a href="./images/bg9.jpg" class="magnific-zoom-gallery">
        										<div class="de-icon circle light medium-size inline">
            										<i class="fa fa-search-plus"></i>
            									</div>
        									</a>

                                      	</div>
                                    </div>
                                </div><!--END of ICON LINK-->

                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-9-->

                   </div>
        		</div>
        	</section>

             <!-- WHERE WHEN SECTION -->
            <section id="where-when">
            	<div class="container">

               	 	<!-- ROW-1 -->
                	<div class="row">

                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">

                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		오시는 길
                            	</h2>

								<div class="mapcontents">
								2020.04.25(토) 오후 12시 30분<br/>
				                       분당 라온스퀘어<br/>
									경기 성남시 분당구 서현로180번길 19 8층 <br/>
									문의 : 031-705-3033 <br/>
									<a href="tmap://search?name=라온스퀘어">
										<img alt="tmap" class="map-icon" id="tmap" src="images/map/tmap.jpg">
									</a>
									<a href="http://kko.to/cQUINr1jp">
										<img alt="kakao-map" class="map-icon" id="kakao-map" src="images/map/kakao-map.png">
									</a>

									<a href="http://naver.me/GaQXGxbQ">
										<img alt="naver-map" class="map-icon" id="naver-map" src="images/map/naver-map.jpeg">
									</a>
									<br/>
								</div>
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->


					<div class="row">
						<div class="col-md-12 animation fadeIn">
							<img src="./images/map.jpg" style="width: 100%; margin-bottom:20px;" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-offset-2 col-md-8 ways">
							<h3>지하철</h3>
							    &nbsp;&nbsp;&nbsp;&nbsp;분당선 서현역 5번 출구 좌측으로 보도 3분</br>
							<h3>버스</h3>
							    &nbsp;&nbsp;&nbsp;&nbsp;이매촌한신, 서현역, AK프라자 하차 (보도 3분)</br>
							    &nbsp;&nbsp;&nbsp;&nbsp;8106(부천상동), 3330(안양), 4000(수원)</br>
							    &nbsp;&nbsp;&nbsp;&nbsp;1151(강남), 1150(을지로 방면), 1500-2(사당)</br>
								&nbsp;&nbsp;&nbsp;&nbsp;9000, 9000-1, 9407(청담), 9403(동대문)</br>
							    &nbsp;&nbsp;&nbsp;&nbsp;9401, G8110, M4102</br>
							<h3>주차</h3>
							    &nbsp;&nbsp;&nbsp;&nbsp;본 건물 4층~9층(8층 제외), 2시간 무료</br>
						</div>
					</div>


             	</div>
            </section>





        </section>

        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(./images/thankyou.jpg);" data-stellar-background-ratio="0.5" >

                	<div class="divider-overlay"></div>

                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment">
                    	<div class="v-align center-middle" style="vertical-align: top;">

                    		<div class="container" style="margin-top:40px;">
                    			<div class="row">
                        			<div class="col-md-12">

                                        <div class="animation fadeInUp">
                     						<div id="thank-you">
                     							<div id="thank">Thank</div>
                            					<div id="you">You</div>
                     						</div>
                                        </div>

                        				<div class="heart-divider animation delay1 fadeInUp">
                        					<span class="white-line"></span>
                        					<i class="fa fa-heart pink-heart" style="padding: 0 3px"></i>
                        					<i class="fa fa-heart white-heart" style="padding: 0 3px"></i>
                        					<span class="white-line"></span>
                        				</div>

										<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                			용태 & 현서
                                		</div>

                     				</div>
                     			</div>
                     		</div>

                     	</div>
                   	</div>

                </div>
            </footer>


		<!-- jQuery -->
    	<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
				<!-- Pace -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.0/pace.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- Device JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script>
        <!-- TinyNav -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/TinyNav.js/1.2.0/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
        <!-- Flexslider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
        <!-- Sticky -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
        <!-- Waypoint -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery.ui.widget.min.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/js/jquery.plugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/js/jquery.countdown.min.js"></script>
        <!-- Magnific Popup -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <!-- Google Map -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXWJbesu0SUgeQNwr5m89w2ZTw4cuWOtU"></script> -->
        <!-- <script src="js/markerlabel/markerwithlabel.js"></script> -->
        <!-- RSVP -->
        <!-- <script src="js/rsvp/rsvp.js"></script> -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" async=""></script>

        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- <script type="text/javascript" src="js/map-script.js"></script> -->
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>



	</body>
</html>
